<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="milenioBusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MB_CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="numero" Type="int" />
    <Property Name="complemento" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" MaxLength="50" />
    <Property Name="id_cidade" Type="int" />
    <Property Name="cep" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MB_COMBO_CIDADE">
    <Key>
      <PropertyRef Name="id_cidade" />
    </Key>
    <Property Name="id_cidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CidadeCliente">
    <End Role="MB_COMBO_CIDADE" Type="Self.MB_COMBO_CIDADE" Multiplicity="0..1" />
    <End Role="MB_CLIENTE" Type="Self.MB_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MB_COMBO_CIDADE">
        <PropertyRef Name="id_cidade" />
      </Principal>
      <Dependent Role="MB_CLIENTE">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="milenioBusModelStoreContainer">
    <EntitySet Name="MB_CLIENTE" EntityType="Self.MB_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MB_COMBO_CIDADE" EntityType="Self.MB_COMBO_CIDADE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CidadeCliente" Association="Self.FK_CidadeCliente">
      <End Role="MB_COMBO_CIDADE" EntitySet="MB_COMBO_CIDADE" />
      <End Role="MB_CLIENTE" EntitySet="MB_CLIENTE" />
    </AssociationSet>
  </EntityContainer>
</Schema>